# DB_HOST=mysql
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=dsbd_homework1_montera_giordano

# GRPC_SERVER_PORT=50051
# DATA_COLLECTION_INTERVAL=3600
# MAX_RETRIES=5
# COOLDOWN_SECONDS=60
# USER_SERVER_PORT=50051
# WATCH_SERVER_PORT=50052